.main-wrapper {
  padding-top: 8%;
  padding-left: 15%;
  padding-right: 15%;
}

/* TOP HEADER */
.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1%;
  margin-right: 5%;
  margin-left: 5%;
}

.top-header-left {
  overflow: auto;
}

.top-header-left h1 {
  float:left;
  font-size: 33pt;
  font-weight: 350;
  left: 100px; 
}

.top-header-left img {
  float:left;
  width: 60px;
  height: 60px;
}

/* PRICE HEADER */

.price-wrapper {
  padding-top: 2%;
  margin-bottom: 3%;
  margin-right: 5%;
  margin-left: 5%;
}

.price-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-header div .heading {
  font-weight: 600;
  font-size: 13pt;
  color: rgb(98, 98, 98);
}

.price-header div .big-price {
  font-size: 25pt;
  margin-bottom: -8%;
  margin-top: -15%;
}

/* MARKET HEADER */

.market-header {
  align-items: center;
  display: flex;
  margin-top: 1.5%;
  margin-bottom: 0.5%;
  margin-right: 5%;
  margin-left: 5%;
}

#market-heading {
  font-size: 32pt;
  font-weight: 350;
}

.market-stats-header {
  align-items: center;
  display: flex;
  margin-top: 1.5%;
  margin-right: 5%;
  margin-left: 5%;
}

.market-stats-header h2 {
  font-size: 17pt;
  font-weight: 400;
}

.market-stats-section {
  margin-bottom: 3%;
  margin-right: 5%;
  margin-left: 5%;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1%;
}

.stat-heading {
  font-weight: 500;
  color: rgb(98, 98, 98);
}

.stat-number {
  margin-top: 8px;
  font-size: 15pt;
}
